\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Business opportunity}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Use Cases}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}AddBuild usecase}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}RequestSysInfo usecase}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}GetSysInfo usecase}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}AddSlave usecase}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}AddBuild via network usecase}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}StartServer usecase}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}SetPort usecase}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}StopServer usecase}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}AddSimulation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}RunSimulation AppMan}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}RunSimulation AppManClient}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Class diagrams}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}AppMan Class Diagram}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}AppManClient Class Diagram}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Overall Processes}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}AppMan}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}AppManClient}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Communication Protocol}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Strategies}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Database}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {7}File watcher}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Glossary}{29}}
