\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}What we are using}{1}
\contentsline {section}{\numberline {3}Purposes of unit testing}{1}
\contentsline {section}{\numberline {4}Contract testing}{1}
\contentsline {section}{\numberline {5}Testing the JSON class}{1}
\contentsline {subsection}{\numberline {5.1}Why test it}{1}
\contentsline {subsection}{\numberline {5.2}Methodology}{2}
\contentsline {section}{\numberline {6}Integration Testing AppMan}{2}
\contentsline {subsection}{\numberline {6.1}Communication}{2}
\contentsline {subsection}{\numberline {6.2}Management Class}{2}
\contentsline {section}{\numberline {7}Integration Testing AppManClient}{2}
\contentsline {subsection}{\numberline {7.1}Communication}{2}
\contentsline {subsection}{\numberline {7.2}Management Class}{2}
