\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Milestones reached}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Immediate Goals}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Build transference}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Build Information Comparison}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Slave System Information}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}AppMan}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}AppManClient}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Processes}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ActivityDiagram}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Add Build ActivityDiagram}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Get System Info ActivityDiagram}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Communication Protocol}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Connect}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}SlaveCurrentBuilds}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}SizeCheckBuilds}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}CopyOver}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}GetSysInfo}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}SendBuild}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Functional Requirements}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Use Case Diagrams}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Builds}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Copying}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}User Interface}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Server \& Client Applications}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Glossary}{17}}
