\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Milestones reached}{1}
\contentsline {section}{\numberline {3}Immediate Goals}{1}
\contentsline {subsection}{\numberline {3.1}Build transference}{1}
\contentsline {subsection}{\numberline {3.2}Build Information Comparison}{1}
\contentsline {subsection}{\numberline {3.3}Slave Build Display}{2}
\contentsline {section}{\numberline {4}System Design}{2}
\contentsline {subsection}{\numberline {4.1}AppMan}{2}
\contentsline {subsection}{\numberline {4.2}AppManClient}{3}
\contentsline {section}{\numberline {5}Processes}{3}
\contentsline {subsection}{\numberline {5.1}ActivityDiagram}{3}
\contentsline {section}{\numberline {6}Communication Protocol}{4}
\contentsline {subsection}{\numberline {6.1}Connect}{4}
\contentsline {subsection}{\numberline {6.2}SlaveCurrentBuilds}{7}
\contentsline {subsection}{\numberline {6.3}SizeCheckBuilds}{9}
\contentsline {subsection}{\numberline {6.4}CopyOver}{9}
\contentsline {subsection}{\numberline {6.5}GetSysInfo}{11}
\contentsline {subsection}{\numberline {6.6}SendBuild}{12}
\contentsline {section}{\numberline {7}Functional Requirements}{13}
\contentsline {subsection}{\numberline {7.1}Use Case Diagrams}{13}
\contentsline {subsection}{\numberline {7.2}Builds}{14}
\contentsline {subsection}{\numberline {7.3}Copying}{14}
\contentsline {subsection}{\numberline {7.4}User Interface}{15}
\contentsline {subsection}{\numberline {7.5}Server \& Client Applications}{15}
\contentsline {section}{\numberline {8}Glossary}{15}
