\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Milestones reached}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Immediate Goals}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Server \& Client network communication}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Build transference}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Build Information Storage}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Slave Application}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Functionality}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Graphic User Interface}{2}}
