<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainForm</class>
 <widget class="QMainWindow" name="MainForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>818</width>
    <height>325</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>AppMan</string>
  </property>
  <property name="windowIcon">
   <iconset resource="images.qrc">
    <normaloff>:/images/images/ALogo.png</normaloff>:/images/images/ALogo.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QTabWidget" name="tabWidget">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab">
         <attribute name="title">
          <string>Simulations</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QGroupBox" name="groupBox">
            <property name="title">
             <string>Simulations</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QTreeWidget" name="treeWidgetSimulations">
               <property name="headerHidden">
                <bool>true</bool>
               </property>
               <property name="columnCount">
                <number>2</number>
               </property>
               <column>
                <property name="text">
                 <string notr="true">1</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string notr="true">2</string>
                </property>
               </column>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_2">
            <property name="title">
             <string>Available Slaves</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QTreeWidget" name="treeWidgetActiveSimulations">
               <property name="headerHidden">
                <bool>true</bool>
               </property>
               <property name="columnCount">
                <number>2</number>
               </property>
               <column>
                <property name="text">
                 <string notr="true">1</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string notr="true">2</string>
                </property>
               </column>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_2">
         <attribute name="title">
          <string>Builds</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QGroupBox" name="groupBoxMaster">
            <property name="acceptDrops">
             <bool>true</bool>
            </property>
            <property name="title">
             <string>Master</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBoxSlaves">
            <property name="acceptDrops">
             <bool>true</bool>
            </property>
            <property name="title">
             <string>Slaves</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <widget class="QTreeWidget" name="treeWidgetSlaves">
               <property name="acceptDrops">
                <bool>true</bool>
               </property>
               <property name="columnCount">
                <number>2</number>
               </property>
               <attribute name="headerVisible">
                <bool>false</bool>
               </attribute>
               <column>
                <property name="text">
                 <string notr="true">1</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string notr="true">2</string>
                </property>
               </column>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>818</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="actionHelp"/>
   </widget>
   <widget class="QMenu" name="menuAdd">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionApplication_Settings"/>
   </widget>
   <widget class="QMenu" name="menuStartServer">
    <property name="title">
     <string>Server</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionStart"/>
    <addaction name="actionSet_Port"/>
    <addaction name="actionStop_Server"/>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionAdd_Build"/>
    <addaction name="actionCopy_Build_Over"/>
    <addaction name="actionAdd_Simulation"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuAdd"/>
   <addaction name="menuAbout"/>
   <addaction name="menuStartServer"/>
  </widget>
  <widget class="QDockWidget" name="dockWidgetProperty">
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents"/>
  </widget>
  <widget class="QDockWidget" name="dockWidgetInfoBox">
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="0" column="0">
      <widget class="QTreeWidget" name="treeWidgetInfoBox">
       <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectItems</enum>
       </property>
       <property name="columnCount">
        <number>2</number>
       </property>
       <column>
        <property name="text">
         <string notr="true">1</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string notr="true">2</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionHelp">
   <property name="text">
    <string>Help</string>
   </property>
  </action>
  <action name="actionStart">
   <property name="text">
    <string>Start</string>
   </property>
  </action>
  <action name="actionSet_Port">
   <property name="text">
    <string>Set Port</string>
   </property>
  </action>
  <action name="actionStop_Server">
   <property name="text">
    <string>Stop Server</string>
   </property>
  </action>
  <action name="actionAdd_Build">
   <property name="text">
    <string>Add Build</string>
   </property>
  </action>
  <action name="actionCopy_Build_Over">
   <property name="text">
    <string>Copy Build Over</string>
   </property>
  </action>
  <action name="actionAdd_Simulation">
   <property name="text">
    <string>Add Simulation</string>
   </property>
  </action>
  <action name="actionApplication_Settings">
   <property name="text">
    <string>Settings Edit</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
 <slots>
  <slot>randomButtonClick()</slot>
  <slot>dragTest()</slot>
 </slots>
</ui>
