\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Milestones reached}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Immediate Goals}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Server \& Client network communication}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Build transference}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Build Information Storage}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Slave Application}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Functionality}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Graphic User Interface}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}System Design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}AppMan}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}AppManClient}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Processes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}ActivityDiagram}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Functional Requirements}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Use Case Diagrams}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Builds}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Copying}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}User Interface}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Slave Computers}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Glossary}{6}}
