\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Business opportunity}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Purpose of this document}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Server use}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Start Server}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stop Server}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Set Port}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Build related}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Add Build to AppMan (Master)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Copy Build to AppManClient (Slave)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation related}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Add Simulation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Execute Simulation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Machine related}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Add Slave}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Request System Information}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}AppManClient}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Add Build}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Add Application to AppList}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}View builds}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Glossary}{4}}
