\contentsline {section}{\numberline {1}Overview}{1}
\contentsline {subsection}{\numberline {1.1}Background}{1}
\contentsline {subsection}{\numberline {1.2}Business opportunity}{1}
\contentsline {section}{\numberline {2}Purpose of this document}{2}
\contentsline {section}{\numberline {3}Server use}{2}
\contentsline {subsection}{\numberline {3.1}Start Server}{2}
\contentsline {subsection}{\numberline {3.2}Stop Server}{2}
\contentsline {subsection}{\numberline {3.3}Set Port}{3}
\contentsline {subsection}{\numberline {3.4}Limiting transfer rate}{3}
\contentsline {section}{\numberline {4}Build related}{4}
\contentsline {subsection}{\numberline {4.1}Add Build to AppMan (Master)}{4}
\contentsline {subsection}{\numberline {4.2}Build syncrhonisation to AppManClient (Slave)}{4}
\contentsline {subsection}{\numberline {4.3}Build information editing}{5}
\contentsline {section}{\numberline {5}Simulation related}{6}
\contentsline {subsection}{\numberline {5.1}Add Simulation}{6}
\contentsline {subsection}{\numberline {5.2}Execute Simulation}{6}
\contentsline {section}{\numberline {6}Machine related}{7}
\contentsline {subsection}{\numberline {6.1}Connect}{7}
\contentsline {subsection}{\numberline {6.2}Request Minimal System Information}{7}
\contentsline {subsection}{\numberline {6.3}Request Complete System Information}{8}
\contentsline {section}{\numberline {7}AppManClient}{8}
\contentsline {subsection}{\numberline {7.1}Add Application to AppList}{8}
\contentsline {subsection}{\numberline {7.2}View builds}{9}
\contentsline {section}{\numberline {8}Glossary}{10}
