\contentsline {section}{\numberline {1}Overview}{1}
\contentsline {subsection}{\numberline {1.1}Background}{1}
\contentsline {subsection}{\numberline {1.2}Business opportunity}{1}
\contentsline {section}{\numberline {2}Architectural Scope/Responsibilities}{2}
\contentsline {section}{\numberline {3}Quality Requirements}{2}
\contentsline {section}{\numberline {4}Access and integration channels}{3}
\contentsline {subsection}{\numberline {4.1}Master GUI}{3}
\contentsline {subsection}{\numberline {4.2}Slave GUI}{4}
\contentsline {subsection}{\numberline {4.3}Integration channels}{4}
\contentsline {section}{\numberline {5}Architectural Constraints}{5}
\contentsline {section}{\numberline {6}Patterns}{6}
\contentsline {subsection}{\numberline {6.1}Component based system}{6}
\contentsline {subsection}{\numberline {6.2}Client server}{7}
\contentsline {section}{\numberline {7}Architectural tactics or strategies}{8}
\contentsline {section}{\numberline {8}Use of reference architectures and\\ frameworks}{9}
\contentsline {section}{\numberline {9}Component Diagram}{10}
\contentsline {section}{\numberline {10}Glossary}{11}
