\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Business opportunity}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Software development process}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Work distribution}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Member Profiles}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Francois Germishuizen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Jaco Swanepoel}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Henko van Koesveld}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Project management tools}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Qt Framework}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}File management}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}QT Creator}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Code quality}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Version control system}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Issue Management}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Priorities}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tools}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Burndown Chart}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Outstanding tasks / risks}{8}}
