\contentsline {section}{\numberline {1}Overview}{1}
\contentsline {subsection}{\numberline {1.1}Background}{1}
\contentsline {subsection}{\numberline {1.2}Business opportunity}{1}
\contentsline {section}{\numberline {2}Software development process}{2}
\contentsline {section}{\numberline {3}Member Profiles}{3}
\contentsline {subsection}{\numberline {3.1}Francois Germishuizen}{3}
\contentsline {subsection}{\numberline {3.2}Jaco Swanepoel}{4}
\contentsline {subsection}{\numberline {3.3}Henko van Koesveld}{5}
\contentsline {section}{\numberline {4}Project management tools}{6}
\contentsline {subsection}{\numberline {4.1}Qt Framework}{6}
\contentsline {subsection}{\numberline {4.2}File management}{6}
\contentsline {subsection}{\numberline {4.3}QT Creator}{6}
\contentsline {subsection}{\numberline {4.4}Code quality}{6}
\contentsline {subsection}{\numberline {4.5}Version control system}{6}
\contentsline {section}{\numberline {5}Issue Management}{6}
\contentsline {subsection}{\numberline {5.1}Priorities}{6}
\contentsline {subsection}{\numberline {5.2}Tools}{7}
\contentsline {section}{\numberline {6}Burndown Chart}{8}
\contentsline {section}{\numberline {7}Outstanding tasks / risks}{8}
