\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Business opportunity}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Software development process}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Member Profiles}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Francois Germishuizen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Jaco Swanepoel}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Henko van Koesveld}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Issue Management}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Priorities}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tools}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Burndown Chart}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Outstanding tasks / risks}{7}}
