\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Architecture requirements}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Architectural scope}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Quality requirements}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Integration and access channel requirements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Architectural constraints}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architectural patterns or styles}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Layered system}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Client server}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architectural tactics or strategies}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Use of reference architectures and\\ frameworks}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Access and integration channels}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Technologies}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Glossary}{6}}
