\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Milestones reached}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Immediate Goals}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Build transference}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Build Information Comparison}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Slave Build Display}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}AppMan}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}AppManClient}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Processes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ActivityDiagram}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Functional Requirements}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Use Case Diagrams}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Builds}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Copying}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}User Interface}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Server \& Client Applications}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Glossary}{6}}
